upstream cryptoexchange {
    ip_hash;
    server cryptoexchange:8080;
}

server {
    listen 80;
    server_name cryptoexchange;

    location / {
        proxy_pass http://cryptoexchange;
        proxy_http_version 1.1;
    }
}
